{
  "expo": {
    "name": "QRPlay",
    "slug": "qrplay",
    "scheme": "qrplay",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naldaworks.qrplay",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "icon": "./assets/icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.naldaworks.qrplay"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6F4FE",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR 코드를 스캔하려면 카메라 접근 권한이 필요합니다.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-router",
      "./plugins/with-android16-orientation-compat"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ab16a78-ffe1-469c-b34c-1cc8c717bd46"
      }
    }
  }
}
